# distributed-systems-project

documentation/: README.md
routevisualizationtool_android/app/: build.gradle
routevisualizationtool_android/app/src/androidTest/java/com/example/miniprojectdit355/: ExampleInstrumentedTest.java
routevisualizationtool_android/app/src/main/: AndroidManifest.xml
routevisualizationtool_android/app/src/main/java/com/example/miniprojectdit355/: MainActivity.java  SplashActivity.java  VolleyCallback.java
routevisualizationtool_android/app/src/main/java/com/example/miniprojectdit355/adapters/: NoteAdapter.java  RouteAdapter.java  VehicleAdapter.java
routevisualizationtool_android/app/src/main/java/com/example/miniprojectdit355/fragments/: MapFragment.java  NoteFragment.java  RouteFragment.java
routevisualizationtool_android/app/src/main/res/drawable/: bottleneck_circle.xml  circle_button.xml  danger_note.xml  edittext_style.xml  gradient_btn.xml  ic_description_24dp.xml  ic_location_on_black_24dp.xml  ic_title_24dp.xml  logo_bg.xml  primary_note.xml  route_coord.xml  selected_bottom_nav.xml  tram_line_box.xml  warning_note.xml
routevisualizationtool_android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_datepicker.xml  dialog_maplayer.xml  dialog_note.xml  dialog_timepicker.xml  fragment_map.xml  fragment_note.xml  fragment_route.xml  note_item.xml  note_options_layout.xml  popup_location_note.xml  route_item.xml  tram_number_item.xml
routevisualizationtool_android/app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
routevisualizationtool_android/app/src/main/res/values/: colors.xml  strings.xml
routevisualizationtool_android/app/src/test/java/com/example/miniprojectdit355/: ExampleUnitTest.java
(+31 files in other folders)
