<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_btn"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_dialog_background_rel"
        android:padding="10dp"
        android:layout_centerInParent="true">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:layout_alignParentEnd="true"
        android:id="@+id/dialog_close_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Note *"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/title_new_note"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_new_note"
            android:text="Latitude"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_alignLeft="@id/note_title"
            android:layout_marginRight="3dp"
            android:id="@+id/title_latitude"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57.1014"
            android:id="@+id/latitude_val"
            android:layout_toRightOf="@id/title_latitude"
            android:layout_alignTop="@id/title_latitude"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/latitude_val"
            android:layout_alignTop="@id/title_latitude"
            android:id="@+id/title_longitude"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitude_val"
            android:layout_toRightOf="@id/title_longitude"
            android:text="11.0909"
            android:layout_alignTop="@id/title_longitude"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title: "
        android:drawableLeft="@drawable/ic_title_24dp"
        android:drawablePadding="5dp"
        android:id="@+id/note_title"
        android:layout_below="@id/title_longitude"
        android:background="@drawable/edittext_style"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description: "
        android:layout_below="@id/note_title"
        android:background="@drawable/edittext_style"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_description_24dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/note_description"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/note_description"
            android:layout_below="@id/note_description"
            android:id="@+id/priority_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority:"
                android:layout_alignTop="@id/priority_spinner"
                android:id="@+id/title_priority"
                android:layout_centerVertical="true"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/title_priority"
                android:layout_centerVertical="true"
                android:id="@+id/priority_spinner" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priority_container"
            android:id="@+id/type_container"
            android:layout_alignLeft="@id/note_description">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_alignTop="@id/type_spinner"
                android:layout_centerVertical="true"

                android:id="@+id/title_type"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/type_spinner"
                android:layout_toRightOf="@id/title_type"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="Add Note"
        android:textColor="#ffffff"
        android:id="@+id/add_note_btn"
        android:layout_below="@id/type_container"
        />
    </RelativeLayout>

</RelativeLayout>