<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/header_closeBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Location"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:id="@+id/location_close_btn"
        android:layout_margin="10dp"/>
    </RelativeLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewLocation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/header_closeBtn"
        />


</RelativeLayout>